LOG_LEVEL=INFO
LOG_DIR=../06_logs

OPENAI_MODEL=gpt-4o-mini
MCP_URL=https://sciuroid-jackeline-overventurously.ngrok-free.dev/mcp
MCP_DOMAIN=sciuroid-jackeline-overventurously.ngrok-free.dev

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

LANGSMITH_PROJECT=pr-course-chat
